REACT_APP_PROJECT_ID=2W2QXkWHwiIUrTA0w2jeHs6l1h4
REACT_APP_PROJECT_KEY=a2d130d165896c0e4ed29291d82c697c
REACT_APP_FIRST_CONTRACT_ADDRESS=0x09dDDe764e8AeC950E03172E611C1d6aFbb0cd8e
REACT_APP_SECOND_CONTRACT_ADDRESS=0x2d8296f821773D48a9a989d9d4F03beBCD198361
REACT_APP_THIRD_CONTRACT_ADDRESS=0xBD4102f1849aD06b2074C691D49bbf32D9AbBe1c
REACT_APP_POLYGON_API_KEY=74cd1a8202a445428305c8244b4a3ece
REACT_APP_ENCRYPTION_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwn0FPYH708BKPbWGV/weIGTt3PqCBuGCXxIYee3xHsymDi9mAk9518sgl+pOzijulhUoSHfReU9IcWqx1tQOam3U0UlTqtl9QAhmpCkdM2lBC2NAOrg6a7tJqGtGpM+pjCdIPLs6yulsd5RI3CVk2/42d84+B3ej8ZUO6+/0HIEk9/dU8RwgzqVl/fwFFcd8HZwOxZvdh+iG9iZcQyvin6vdVtB1dghLDM72dmN1brKzkIz82jNoQt/jbbAQllC0JhX2jX4FpcunCkKuZ+BGbZmYq69rGSaId3o/qwp0N/NhXn4X8z5QAQ2VIDheNorjpyvkmK1GVtVil3Bllj5VwIDAQAB-----END PUBLIC KEY-----
REACT_APP_ENCRYPTION_PUBLIC_KEY_OLD=pkswo3eBgjwLbgG7XW6R4mZKL/Cy2Q0bnqE/IrN8sF0=